spring.application.name=tcms
server.port=9090
spring.security.user.name=Admin
spring.security.user.password=123
spring.datasource.url= jdbc:postgresql://localhost:5432/tcms_dev
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true







